MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewSelectedItemColorBug.MainPage">

    <ScrollView Orientation="Vertical">
        <StackLayout>
            <ListView x:Name="TestConfigListView"
                  HasUnevenRows="true"
                  SelectionMode="Single"
                  ItemsSource="{Binding TestConfigList}"
                  IsVisible="true"
                  Footer=""
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="48">
                            <Grid Padding="16,2,8,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="labelTestConfigName" 
                                       Text="{Binding Name}" HorizontalOptions="Fill"
                                       FontSize="17" Grid.Row="0" Grid.Column="0">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
